spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.port=5672
spring.rabbitmq.host=192.168.81.100
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

mybatis-plus.mapper-locations=classpath:xml/*.xml


dubbo.consumer.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=33000
dubbo.registry.address=zookeeper://192.168.81.100:2181
dubbo.application.name=gmall-order

spring.redis.host=192.168.81.100


