spring.redis.host=192.168.81.100
spring.redis.port=6389


dubbo.registry.address=zookeeper://192.168.81.100:2181
dubbo.application.name=gmall-cart
dubbo.consumer.check=false

dubbo.protocol.name=dubbo
dubbo.protocol.port=40000

dubbo.consumer.timeout=3000